WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Closing="CloseD"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name ="Connect" Content="Подключиться" FontSize="22"
                Click="Button_Connect" Margin="507,17,9.6,345" RenderTransformOrigin="1.349,-4.406" Foreground="Green"/>
        <TextBox x:Name="TBN" Height="30" VerticalAlignment="Top" Margin="342,30,304.6,0" Text= "User0" FontSize="22"/>
        <ListBox x:Name="Msg2" Height="151" VerticalAlignment="Top" Margin="25,239,22.6,0" FontSize="22"/>
        <TextBox x:Name="Msg4" IsReadOnly="True" Height="30" VerticalAlignment="Top" Margin="39,138,539.6,0" Text= "Введите сообщение:" FontSize="22"/>
        <TextBox x:Name="Msg5" Height="30" VerticalAlignment="Top" Margin="274,138,304.6,0" Text= "Мое сообщение!" FontSize="22"/>
        <Line X1="0" Y1="100" X2="795" Y2="100" Stroke="Black" />
        <Line X1="0" Y1="200" X2="795" Y2="200" Stroke="Black" />
        <StackPanel Margin="0,0,0.6,329">
            <TextBox FontWeight="Bold" IsReadOnly="True" Height="31" VerticalAlignment="Top" Foreground="Blue" MaxLength="110" Margin="10,30,458.8,0" Text="Введите имя пользователя:" FontSize="22"/>
        </StackPanel>
        <Button Name ="Send" Content="Отправить сообщение" FontSize="22"
            Click="Button_Send" Margin="507,125,9.6,237" RenderTransformOrigin="1.349,-4.406" Foreground="Green" IsEnabled="False"/>
    </Grid>
</Window>
